<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>todo list</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0094ff;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: Arial;
        }

        input {
            height: 55px;
            width: 450px;
            border-radius: 15px;
        }

        button {
            height: 55px;
            width: 55px;
            border-radius: 13px;
            font-family: Arial;
            font-weight: bold;
        }

        .contentDiv {
            height: 500px;
            width: 520px;
            background-color: white;
            margin-top: 10px;
            border-radius: 13px;
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
        }

        .deleteButton {
            height: 30px;
            width: 42px;
            background-color: red;
            display: inline-block;
            color: white;
            margin-left: 10px;
            padding-left: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .editButton {
            height: 30px;
            width: 65px;
            background-color: #64b5f6;
            display: inline-block;
            color: white;
            margin-left: 10px;
            padding-left: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .finishButton {
            height: 30px;
            width: 105px;
            background-color: green;
            display: inline-block;
            color: white;
            margin-left: 10px;
            padding-left: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .dene{
            text-decoration: line-through;
        }
        
       
        
    </style>
</head>

<body>

    <h1>To Do List</h1>
    <div class="inputDiv">
        <input type="text" name="" id="input">
        <button id="button">Ekle</button>
    </div>

    <div class="contentDiv" id="contentDiv">
    </div>

    <script>
        const input = document.getElementById('input');
        const button = document.getElementById('button');
        const contentDiv = document.getElementById('contentDiv');

        var calculate = 0;
        button.addEventListener('click', go);

        function go() {
            if (input.value != "") {
                calculate++;
                var paragraf = document.createElement('p');
                var deleteButton = document.createElement('div');
                deleteButton.classList.add('deleteButton');
                deleteButton.innerText = 'Sil';
                var editButton = document.createElement('div');
                editButton.classList.add('editButton');
                editButton.innerText = 'Edit';
                var finishButton = document.createElement('div');
                finishButton.classList.add('finishButton');
                finishButton.innerText = 'yapıldı';

                paragraf.innerText = calculate + '-)' + input.value;
                contentDiv.appendChild(paragraf);
                paragraf.appendChild(deleteButton);
                paragraf.appendChild(editButton);
                paragraf.appendChild(finishButton);
                input.value = "";

                deleteButton.addEventListener('click', function () {
                    calculate--;
                    contentDiv.removeChild(paragraf);
                });

                finishButton.addEventListener('click', function () {
                    paragraf.classList.toggle('dene')

                });

                editButton.addEventListener('click', function (event) {
                    event.stopPropagation();
                    var newText = prompt('Yeni metni giriniz:', paragraf.innerText.split('-)')[1].trim());
                    if (newText !== null) {
                        paragraf.innerText = calculate + '-)' + newText;

                        // editten sonra butonları yeniden ekliyorsun

                        var deleteButton = document.createElement('div');
                        deleteButton.classList.add('deleteButton');
                        deleteButton.innerText = 'Sil';

                        var editButton = document.createElement('div');
                        editButton.classList.add('editButton');
                        editButton.innerText = 'Edit';

                        paragraf.appendChild(deleteButton);
                        paragraf.appendChild(editButton);

                      
                        deleteButton.addEventListener('click', function () {
                            calculate--;
                            contentDiv.removeChild(paragraf);
                        });

                        
                        editButton.addEventListener('click', function (event) {
                            event.stopPropagation();
                            var newText = prompt('Yeni metni giriniz:', paragraf.innerText.split('-)')[1].trim());
                            if (newText !== null) {
                                paragraf.innerText = calculate + '-)' + newText;
                            }
                        });
                    }
                });
            }
        }
    </script>

</body>
</html>

